# 已知数组 x = np.array([1, 2, 5, 6, 7])，Y = np.array([[1,2,3],[7,8,9]])，
# 对数组x,Y进行如下操作：
# (1). 将值8添加到数组x的后面；
# (2). 将整数3和4插入到数组x的2与5 之间；
# (3). 删除数组x的0，4索引的元素；
# (4). 将[10，11，12]作为新行添加到数组Y下面；
# (5). 将9，10作为新列添加到数组Y后面；
# (6). 将数组[4,5,6]插入到数组Y的0，1两行之间；
# (7). 将5作为新列插入到数组Y的0，1列之间；
# (8). 删除数组Y的第0行元素；
# (9). 删除数组Y的第0，3列元素。

import numpy as np

x = np.array([1, 2, 5, 6, 7])
y = np.array([[1, 2, 3], [7, 8, 9]])
print("原始数组x：\n", x)
print("原始数组y：\n", y)

# (1). 将值8添加到数组x的后面；
x1 = np.append(x, 8)
print("\n将值8添加到数组x的后面：\n", x1)

# (2). 将整数3和4插入到数组x的2与5 之间；
x2 = np.insert(x, 2, [3, 4])
print("\n将整数3和4插入到数组x的2与5 之间：\n", x2)

# (3). 删除数组x的0，4索引的元素；
x3 = np.delete(x, [0, 4])
print("\n删除数组x的0，4索引的元素：\n", x3)

# (4). 将[10，11，12]作为新行添加到数组Y下面；
y4 = np.vstack((y, [10, 11, 12]))
print("\n将[10，11，12]作为新行添加到数组Y下面：\n", y4)

# (5). 将9，10作为新列添加到数组Y后面；
y5 = np.column_stack((y, [9, 10]))
print("\n将9，10作为新列添加到数组Y后面：\n", y5)

# (6). 将数组[4,5,6]插入到数组Y的0，1两行之间；
y6 = np.insert(y, 1, [4, 5, 6], axis=0)
print("\n将数组[4,5,6]插入到数组Y的0，1两行之间：\n", y6)

# (7). 将5作为新列插入到数组Y的0，1列之间；
y7 = np.insert(y, 1, 5, axis=1)
print("\n将5作为新列插入到数组Y的0，1列之间：\n", y7)

# (8). 删除数组Y的第0行元素；
y8 = np.delete(y, 0, axis=0)
print("\n删除数组Y的第0行元素：\n", y8)

# (9). 删除数组Y的第0，3列元素。
y9 = np.delete(y, [0, 2], axis=1)
print("\n删除数组Y的第0，3列元素：\n", y9)
